### DB Conn properties##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hbrnate
un=root
pwd=root
## ORM Properties ##
dialect=org.hibernate.dialect.MySQL55Dialect
showql=true
fmtsql=true
#ddlauto=create

ddlauto=update
## UI Properties
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp